# MavenMindustryPluginTemplate

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml  release.yaml  remove-old.yaml
src/java/io/github/SSTentacleSS/mindustry/example/: Main.java
src/java/io/github/ss_tentacle_ss/mindustry/example/: Main.java
src/java/tentacle/mindustry/example/: Main.java
src/resources/: log4j.properties  plugin.json
