<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.SSTentacleSS.mindustry</groupId>
  <artifactId>example</artifactId>
  
	<repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
		</repository>
	</repositories>
  
  <version>1.0.0</version> <!-- Plugin version -->
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>

    <project.name>ExamplePlugin</project.name> <!-- Plugin name -->
    <project.description>A maven plugin to demonstrate some basic features</project.description> <!-- Plugin description -->
    <developedBy>SSTentacleSS</developedBy> <!-- Developer/Developers team name -->
    <mindustryVersion>v135.2</mindustryVersion> <!-- Version of mindustry libs -->
    <mainClass>${project.groupId}.${project.artifactId}.Main</mainClass> <!-- Main class, loaded by server -->
    <finalName>${project.name}</finalName> <!-- Final jar name-->
  </properties>

  <dependencies>
    <!-- Recommend using https://search.maven.org/ for dependencies -->

    <!-- Abuben dependencies -->

    <dependency>
      <groupId>com.github.Anuken.Mindustry</groupId>
      <artifactId>server</artifactId>
      <version>${mindustryVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.github.Anuken.Arc</groupId>
      <artifactId>arc-core</artifactId>
      <version>${mindustryVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.github.Anuken.Arc</groupId>
      <artifactId>freetype</artifactId>
      <version>${mindustryVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.github.Anuken.Arc</groupId>
      <artifactId>g3d</artifactId>
      <version>${mindustryVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.github.Anuken.Arc</groupId>
      <artifactId>arcnet</artifactId>
      <version>${mindustryVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.github.Anuken.Arc</groupId>
      <artifactId>backend-headless</artifactId>
      <version>${mindustryVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Anuken.Arc</groupId>
      <artifactId>backend-headless</artifactId>
      <version>${mindustryVersion}</version>
      <scope>provided</scope>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.github.Anuken.Arc</groupId>
      <artifactId>backend-headless</artifactId>
      <version>${mindustryVersion}</version>
      <scope>provided</scope>
      <classifier>javadoc</classifier>
    </dependency>
  </dependencies>

  <build>
    <finalName>${finalName}-lib</finalName>
    <sourceDirectory>src/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>plugin.json</include>
        </includes>
      </resource>
      <resource>
        <directory>src/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>plugin.json</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>${finalName}</finalName>
              <artifactSet>
                <excludes>
                  <exclude>classworlds:classworlds</exclude>
                  <exclude>junit:junit</exclude>
                  <exclude>jmock:*</exclude>
                  <exclude>*:xml-apis</exclude>
                  <exclude>org.apache.maven:lib:tests</exclude>
                  <exclude>log4j:log4j:jar:</exclude>
                </excludes>
              </artifactSet>

              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${mainClass}</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Needs for downloading jar sources and javadoc -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <?m2e ignore?>
              <goals>
                <goal>sources</goal>
                <goal>resolve</goal>
              </goals>
              <configuration>
                <silent>true</silent>
                <classifier>javadoc</classifier>
              </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.github.SSTentacleSS.mindustry</groupId>
        <artifactId>mindustry-maven-plugin</artifactId>
        <version>1.1.7</version>
        <configuration>
          <mindustryVersion>${mindustryVersion}</mindustryVersion>
          <pluginJars>
            <jar>target/${finalName}.jar</jar>
          </pluginJars>

          <suspend>false</suspend>
          <debugPort>8000</debugPort>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
